apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-host-networking
  namespace: openshift-devspaces  # Namespace where the Service Account exists
subjects:
- kind: ServiceAccount
  name: devworkspace-controller-serviceaccount               # The Service Account that needs the SCC
  namespace: openshift-devspaces
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:hostnetwork-v2 # The ClusterRole with NET_BIND_SERVICE capability
